<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        header {
            background-color: skyblue;
            height: 50px;
        }
        section {
            background-color: salmon;
            height: 100px;
        }
        aside{
            background-color: orange;
            height: 100px;
        }
        footer {
            background-color: blueviolet;
            height: 50px;
        }
        .container {
            display: flex;
        }
        section {
            flex-grow: 3;
        }
        aside {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <header>header</header>
        <div class="container">
                <section>section</section>
                <aside>asdie</aside>
        </div>
    <footer>footer</footer>
</body>
</html>