<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .o {
            background-color:rgb(255, 255, 255) ;
            border: 1px solid rgb(217, 217, 217, 1);
            border-radius: 10px;
            height: 160px;
            width: 400px;
        }

        .text {
            margin-top: 17px;
            margin-left: 17px;
            font-size: 13px;
            font-weight: bold;
        }
        .id1 {
            display: flex;
            margin-top: 70px;
            width: 20px;
            height: 20px;
        }
        .id2 {
            display: flex;
        }
        .bt {
            display: flex;
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="o">
        <p class="text">더 편리해진 위니브에 오신 것을 환영합니다.</p>

        <button type="button" class="bt1"><img src="weniv-logo.png" alt="">로그인</button>



        <div class="id1">
            <img src="icon-lock.png" alt="lock">
            <a href="https://www.youtube.com/"></a>
        </div>
        <div class="id2">
            아이디
        </div>
    </div>
</body>
</html>