<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습-2</title>

    <style>

        .box {
            /* background-color: skyblue;
            width: 100px;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center; */

            /* width: 100px;
            height: 100px;
            background-color: royalblue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center; */
        }
        /* Text-Align Center 속성으로 텍스트를 중앙 정렬*/
        .container {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin: 25px;
            width: 350px;
            height: 200px;
            outline: dashed 1px black;
        }
        p {
            /* 수평 중앙 정렬하기 */
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <p>hello world</p>
    </div>
</body>
</html>